# REACT_APP_TITLE=How To React
REACT_APP_LOGIN_API='http://localhost:8080/loginUser'
 #'https://ewwe.onrender.com/loginUser'
# REACT_APP_LOGIN_API='https://ewwe.onrender.com/loginUser'


REACT_APP_REGISTER_API='https://ewwe.onrender.com/createUser'
REACT_APP_CREATE_API='http://localhost:8080/createImage'
REACT_APP_GET_API='http://localhost:8080/getImages'
 #'https://ewwe.onrender.com/getImages' 
REACT_APP_DELETE_API= http://localhost:8080/deleteImage 
 #'https://ewwe.onrender.com/deleteImage'